{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "SeeUaa",
    "packageName": "com.seriel.see",
    "packageFolder": "com/seriel/see",
    "serverPort": 9999,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Yjk3MTVmMWFlOTUyMWE3YjNhN2QwZGUzYmYwMDMyZTAwYzg0YmE2YjRlNGI2MjBmZTBlN2ZjMWM0YjRjYjEzMTlmMTk5M2NmOTM1YjZjM2U1MGI4NTRkNTZlYzg3MzliN2Y2OGVlNDZiZWQxZmRlM2MxYTY1NWExYjJlODQ2NWM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1586774772796,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "Seriels",
  "repository-name": "SeeUaa"
}
